spring.application.name=warehouse-manager

# 1. ??????????? ? ???? ?????? PostgreSQL
# ???????, ??? ? pgAdmin ??????? ???? ? ?????? warehouse_db
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# 2. ????????? Hibernate (JPA)
# ?????: ?????? create-drop ?? update, ????? ???????????? ?? ?????????
spring.jpa.hibernate.ddl-auto=update

# ??????????? SQL-???????? ? ??????? (??????? ??? ???????)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 3. ????????? ?????????
spring.sql.init.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# 4. ?????????????: ????? Spring Security ?? ??????? ?? ?????????? ?????? ??? ?????? ???????
spring.main.allow-bean-definition-overriding=true